SECRET_KEY=J87LRfrrgweFDlSSIxNTZUaes2yanwCP

# PROD ENVS
DATABASE_URL=postgresql://sbarbier:QQCP9bABZBpXQY8MUmUc@db.fromedwin.com:5432/fromedwin
EMAIL_HOST=contact@sebastienbarbier.com
INFLUXDB_URL=https://influxdb.fromedwin.com
INFLUXDB_TOKEN=zCut8oKvQhV70RT9JqPTX0oQmE3kXALH2zy0SHFFmf7UaC9yKcZjWODUJHCVDPYCSeJeeVqntbGM8K3O4ZipNg==

EMAIL_HOST=in-v3.mailjet.com
EMAIL_HOST_PASSWORD=09953f21a695ad2633c3ed327a8009b1
EMAIL_HOST_USER=0d69d70de2f27a489e596f889c717c2d
EMAIL_PORT=587
EMAIL_USE_TLS=True